import {Component} from 'react';
import {Card} from 'antd';
import '../css/app.css';

class Helper extends Component {
  render() {
    return (
        < Card;
      title = "服务相关";
      bordered = {true};
      className = "areacard";
      style = {;
      {
          'left'
      }
  }>
  <
      p > 学生;
  :<
      /p>
      < p > 1.
      使用本人学号和名字登录 < /p>
      < p > 2.;
      登录成功后进入预约页面, 该页面共五个按钮, 其中一个按钮为随机预约, 另外四个按钮分别对应书包柜的四个区域(二楼北, 二楼南, 三楼北, 三楼南);
      若选择随机预约, 系统将随机为您分配柜子, 若选择指定区域柜子预约, 假如当前区域目前还有剩余柜子(注意;
      !!由于服务器拥挤, 系统页面可能反应较慢, 届时可能会出现该区域柜子已经分配完了, 但是页面还没反应过来, 显示该区域仍然有柜子剩余的情况, 但由于您所选择的区域已无剩余柜子了, 此时系统会给您随机分配其他区域的空柜子;
  ),
      系统将尽力为您分配您指定区域的柜子 < /p>
      < p > 3.;
      预约后可在我的预约页面查看前方还有多少人在排队, 每刷新一次, 可以看到最新的排队情况 < /p>
      < p > 4.;
      预约成功后, 可在;“我的;”查看系统给您分配的书包柜的具体位置和编号 < /p>
      < p > 5.;
      若出现刷柜子或者倒卖柜子等不良行为, 一经发现将成为黑名单, 该学生在本学年无抢柜子资格或回收该学生的柜子 < /p>
      < p > 管理员;
  :<
      /p>
      < p > 1.
      在登录页面使用已有的管理员账号密码登录 < /p>
      < p > 2.;
      书包柜管理:（
      1;）筛选书包柜;：可以根据书包柜位置;、预约状态;、编号范围;、学生学号查询;；（2;）单个 / 批量处理书包柜关系;：保留书包柜;、释放书包柜;、分配书包柜;。<
      /p>
      < p > 3.
      设置预约开始时间, 结束时间 < /p>
      < p > 4.;
      学号管理:（
      1;）设置可参与预约的学生年级;；（2;）添加, 删除黑名单 < /p>
      < p > 5.
      设置可以预约的区域 < /p>
      < /Card>;
  )
  }
}

export default Helper;